.swiper-pagination {
    position: absolute;
    z-index: 10;
}

.swiper-pagination-bullets, .swiper-pagination-fraction {
    bottom: 20px;
    left: 0;
    right: 0;
    width: 100%;
}

.swiper-pagination-bullets {
    &.swiper-pagination-clickable {
        cursor: pointer;
    }
    .swiper-pagination-bullet {
        position: relative;
        display: inline-block;
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background: blue;
    }
    &.swiper-pagination-bullets-dynamic {
        .swiper-pagination-bullet {
            transition: left .2s;
            transform: scale(.33);
        }
        .swiper-pagination-bullet-prev-prev, .swiper-pagination-bullet-next-next {
            transform: scale(.33);
        }
        .swiper-pagination-bullet-prev, .swiper-pagination-bullet-next {
            transform: scale(.66);
        }
        .swiper-pagination-bullet-main {
            transform: scale(1);
        }
        .swiper-pagination-bullet-active {
            background: red;
            transform: scale(1);
            opacity: 1;
        }
    }
}

.swiper-pagination-progressbar {
    background: rgba(0, 0, 0, 0.25);
}

.swiper-container-horizontal {
    .swiper-pagination-bullets-dynamic {
        overflow: hidden;
        white-space: nowrap;
        left: 50%;
        transform: translateX(-50%);
    }
    .swiper-pagination-bullet {
        margin: 0 4px;
    }

    .swiper-pagination-progressbar {
        position: absolute;
        width: 100%;
        height: 4px;
        left: 0;
        top: 0;
        .swiper-pagination-progressbar-fill {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: red;
            transform: scale(0);
            transform-origin: left top;
            transition: transform .2s;
        }
    }
}
