.swiper-scrollbar {
    position: absolute;
    left: 52px;
    right: 31px;
    bottom: 30px;
    height: 5px;
    z-index: 1;
    padding: 0;
    .swiper-scrollbar-drag {
        position: relative;
        height: 100%;
        width: 100%;
        background: rgba(0,0,0,.5);
        border-radius: 10px;
        left: 0;
        top: 0;
    }
}
